server.port=8111
#spring.security.user.name=at
#spring.security.user.password=at
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=UTC&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=Wico@60213030
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver